# AppMovilXamarin

./: FarmaciaFinder.sln  README.md
FarmaciaFinder/: FarmaciaFinder.sln
FarmaciaFinder/FarmaciaFinder/: App.xaml.cs  FarmaciaFinder.csproj  Home.xaml.cs  ListarFarmacias.xaml.cs  LogI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegionesJson.json  Services.cs
FarmaciaFinder/FarmaciaFinder.Android/: FarmaciaFinder.Android.csproj  MainActivity.cs  Service.cs
FarmaciaFinder/FarmaciaFinder.iOS/: FarmaciaFinder.iOS.csproj  Info.plist
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder/: App.xaml  App.xaml.cs  FarmaciaFinder.csproj  Home.xaml  Home.xaml.cs  ListarFarmacias.xaml  ListarFarmacias.xaml.cs  LogI.xaml  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder.Android/: FarmaciaFinder.Android.csproj  MainActivity.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder.Android/Resources/: Resource.designer.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder.iOS/: AppDelegate.cs  FarmaciaFinder.iOS.csproj  Main.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder.iOS/Properties/: AssemblyInfo.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder/ModelsDto/: Comuna.cs  Farmace.cs  MapDto.cs  Regiones.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder/Service/: Services.cs
FarmaciaFinder/FarmaciaFinder/FarmaciaFinder/Services/: ServicesApi.cs
src/: PDRProvBackEnd.sln
src/PDRProvBackEnd/: PDRProvBackEnd.csproj  Program.cs  SmtpEmailLoggerConfigurationExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/PDRProvBackEnd/Builders/: BuilderFilter.cs  BuilderSearch.cs  BuilderSql.cs
src/PDRProvBackEnd/Builders/Anotations/: Delete.cs  Filter.cs  Search.cs  Types.cs
src/PDRProvBackEnd/Contexts/: PDRContext.cs
src/PDRProvBackEnd/Controllers/: MessageContactController.cs  SupplierController.cs  UserController.cs
src/PDRProvBackEnd/CreateDataDB/: Indice.cs
src/PDRProvBackEnd/DTOModels/: AuthModel.cs  FilterModel.cs  MessageContactModel.cs  RequestId.cs  RequestPasswordModel.cs  ResponseModel.cs  RoleModel.cs  SupplierModel.cs  UserModel.cs
src/PDRProvBackEnd/Entities/: FilterOperator.cs  ItemTypes.cs  Roles.cs  SocialNetworks.cs
src/PDRProvBackEnd/Jobs/: ICheckInputGmailService.cs  IVerifyLinksService.cs  VerifyLinksService.cs
src/PDRProvBackEnd/Migrations/: 20210527204957_InitialMigration.Designer.cs  20210527204957_InitialMigration.cs  20210527205106_Indice.Designer.cs  20210527205106_Indice.cs  PDRContextModelSnapshot.cs
src/PDRProvBackEnd/Models/: EntityGlobal.cs  IEntityGlobal.cs  MessageContact.cs  ReasonContact.cs  Role.cs  Supplier.cs  SupplierCertification.cs  User.cs  UserSupplier.cs
src/PDRProvBackEnd/Properties/: launchSettings.json
src/PDRProvBackEnd/Repository/: IPawaGlobal.cs  PawaGlobal.cs
src/PDRProvBackEnd/Services/: IMessageContact.cs  IStorageService.cs  ISupplierService.cs  IUsersService.cs  ItemService.cs  MessageContactService.cs  StorageService.cs  SupplierService.cs  UsersService.cs
src/PDRProvBackEnd/Utils/: Hash.cs
src/PawaBackEnd.Tests/: CustomWebApplicationFactory.cs  PDRProvBackEnd.Tests.csproj  UsersTests.cs
src/PawaBackEnd.Tests/Helpers/: Utilities.cs
src/archivos/: crea indices migration.xlsx  obtiene tablas y campos.sql
